<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    
<div class="wrapper">
     <header class="header"><h2>DRAG AND DROP</h2></header>
  
    <section>
        <div class="one">
            <div id="data">

            </div>
        </div>
          
        <div class="two">
            <div id="demo"></div>
           <ul>
                <li><div  class="droptarget1" id="drag0"></div></li> 
                <li><div  class="droptarget1" id="drag1"></div></li> 
                <li><div  class="droptarget1" id="drag2"></div></li>   
           </ul>

           <ul>
               <li><div  class="droptarget1" id="drag3"></div></li> 
               <li><div  class="droptarget1" id="drag4"></div></li>
               <li><div  class="droptarget1" id="drag5"></div></li>   
            </ul>

            <ul>
                <li><div  class="droptarget1" id="drag6"></div></li>
                <li><div  class="droptarget1" id="drag7"></div></li> 
                <li><div  class="droptarget1" id="drag8"></div></li>  
            </ul>
            <ul>
                <li><div  class="droptarget1" id="drag9"></div></li>
                <li><div  class="droptarget1" id="drag10"></div></li> 
                <li><div  class="droptarget1" id="drag11"></div></li>  
            </ul>
            <ul>
                <li><div  class="droptarget1" id="drag12"></div></li>
                <li><div  class="droptarget1" id="drag13"></div></li> 
                <li><div  class="droptarget1" id="drag14"></div></li>  
            </ul>
       </div>
     </section>

<br>
 <!-- <footer class="footer"><p class="pcolor">© 2019 GL All Rights Reserved.</p></footer> -->
</div>
</body>
<script src="js/drag_drop.js"></script> 
</html>